
<body>
<!-- Intiaizing Header -->
<header class= "header">
    <div class="parent">
        <h1>Books Store</h1> <!--Heading Webpage-->
        <div class="navbar-top"> <!--declaring class for top navbar-->
            <div><img src="./images/account logo.png" alt="account of the person" 
            width="25" height="22"></div>
            <div> Log In </div> 
            <div> Sign Up </div>
        </div>
    </div>
    <div class="search"> <!--for searching books-->
        <input type="text" placeholder="Search by Book Name, Author, Category ...">

    </div>
    <div class="parent1"> <!--for menu items-->
        <div class="category">
            <div><button type="button" data-toggle="dropdown">Categories</button></div>
            <div><button type="button" >Audio Books</button></div>
            <div><button type="button" >DVD Movies</button></div>
            <div><button type="button" >Music CD's</button></div>
            <div><button type="button">E-Books</button></div>    

        </div>

        <div class="shipment"> <!--for shipping items-->
            <div><button type="button" data-toggle="dropdown">Ship To</button></div>
            <div><img src="./images/cart.jpg" alt="cart logo for quantity" 
            width="25" height="25"></div>
        </div>
    </div>
</header> <!--finishing the Header items-->

<section> <!--starting Section-->
    <div class="aid"> <!--offer section available on Home-page-->
        <img src="./images/back book.jpg" 
        alt="offer image" height="200px" width="1024px">
        <div class="centered">FREE SHIPPING
            <br> Save 40% off 5 or more Used Books
        <button type="button" >SHOP NOW</button> 
            <br>See Details
        </div>
    </div>
    <div class="books"> <!--popuar books available on sale on Home-page-->
        <div>Book1 <br> Description</div>
        <div>Book2 <br> Description</div>
        <div>Book3 <br> Description</div>
        <div>Book4 <br> Description</div>
        <div>Book5 <br> Description</div>
    </div>
    <div class="social"> <!--customers can follow us on socia Media-->
        <div class="social1">
            <div> <br><strong> Get Our Deals in your <br> Inbox</strong></div>
            <button class="button button1">E-mail</button>
            <button class="button button2">Subscribe</button>

        </div>
        <div class="media">
            <div> <br><strong> Follow Us on Social Media </strong></div>
            <br>
            <img src="./images/social media logo.jpg" alt="social media homepage" width="40%">
        
        </div>
    </div>
    <br>
</section> <!--finising the Section-->

<footer class="footer"> <!--footer items-->
        <div> Shop </div> 
        <div> Support </div>
        <div style="flex: 0 1 200px"> Our Services </div>
        <div style="flex: 0 1 200px"> About Us </div>
</footer> |<!--finising the Home-page design-->
</body>
</html>