*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* styling the navbar top*/
.parent{
    background-color: rgba(0,0,255,0.20);
    display: flex;
    justify-content: space-between;
    color: darkblue;
}
    .navbar-top{
        display: flex;
        margin:5px 5px 5px 0px;
        }
            .navbar-top div{
            margin:5px 5px 5px 0px;
            background-color:#0000ff;
            color: yellow;
            }   
.search{
    background-color: #e9e9e9;
    overflow: hidden;
    }  
    .search input{
        float: right;
        padding: 2px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        }
        @media screen and (max-width: 600px) { /*for phone users*/
        .search input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 5px;
        border: 1px solid #ccc;
        }
            
        }
.parent1{
    display: flex;
    background-color: none;
    justify-content: space-between;
    background-color: olive;
    }  
    .category{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .category > div {
            padding: 2px;
        }
        .shipment{
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .shipment > div {
                padding: 2px;    
                }
/*section designing*/
.aid {
    position: relative;
    width: 100%;
    height: 25%;
    position: relative;
    text-align: center;
    }    
    .centered{
        position: absolute; /* Position the background text */
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); 
        color: rgb(255, 238, 0); /* Grey text */
        width: 100%; 
        padding: 20px; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;   
        }
.books{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 auto;
    background-color: burlywood;
    }
    .books > div {
        background-color: lightblue;
        color: darkblue;
        padding: 10px;
        }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;              
        }
        .button1,.button2 {border-radius: 12px;}
    .social1{
        margin: 0 50px 0 70px;
        font-style: italic;
    }
    .media{
        margin: 0 50px 0 70px;
        font-style: italic;
    }
    .social{
        display: flex;
        justify-content: space-around;
    }
/*footer designing*/
.footer{
    display: flex;
    flex:1 1 auto;
    background-color: violet;
    justify-content: space-around;
    align-items: center;
    }
    .footer > div {
        color: white;
        text-align: center;
        margin: 10px;
        font-size: 20px;
        background-color:darkblue;
        padding: 10px;
        }
    
